﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpSpace - Documentation</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            header h1 {
                font-size: 24px;
            }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            nav ul {
                list-style: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .documentation {
            text-align: left;
        }

            .documentation h2 {
                font-size: 24px;
            }

            .documentation p {
                font-size: 16px;
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>ExpSpace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repositories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="documentation">
            <h2>Documentation</h2>
            <p>Welcome to the documentation for our project. Below you will find information and guides to help you get started.</p>
            <h3>Getting Started</h3>
            <p>Follow these steps to get started with our project:</p>
            <ol>
                <li>Step 1: Install the project.</li>
                <li>Step 2: Configure your settings.</li>
                <li>Step 3: Run the project.</li>
            </ol>
            <h3>Usage</h3>
            <p>Here's how you can use our project:</p>
            <pre>
<code>
// Example code or usage instructions here
</code>
            </pre>
        </div>
    </div>
</body>
</html>
