﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpSpace</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            header h1 {
                font-size: 24px;
            }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            nav ul {
                list-style: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .repo {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }

            .repo h2 {
                font-size: 18px;
            }

            .repo p {
                font-size: 14px;
            }
    </style>
</head>
<body>
    <header>
        <h1>ExpSpace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repositories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="repo">
            <h2>Repository Name</h2>
            <p>Description of the repository goes here.</p>
        </div>
        <div class="repo">
            <h2>Another Repository</h2>
            <p>Another repository description.</p>
        </div>
    </div>
</body>
</html>
