﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpSpace - Repository</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            header h1 {
                font-size: 24px;
            }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            nav ul {
                list-style: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .repository {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }

            .repository h2 {
                font-size: 24px;
            }

            .repository p {
                font-size: 16px;
                margin-top: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>ExpSpace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repositories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="repository">
            <h2>Repository Name</h2>
            <p>Description of the repository goes here.</p>
            <!-- Add more repository details here -->
        </div>
    </div>
</body>
</html>
