﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpSpace - Issue Tracker</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            header h1 {
                font-size: 24px;
            }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            nav ul {
                list-style: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .issue-tracker {
            text-align: center;
        }

            .issue-tracker h2 {
                font-size: 24px;
            }

            .issue-tracker ul {
                list-style: none;
                padding: 0;
            }

            .issue-tracker li {
                border: 1px solid #ddd;
                background-color: #f9f9f9;
                margin: 10px 0;
                padding: 10px;
            }

            .issue-tracker a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <header>
        <h1>ExpSpace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repositories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="issue-tracker">
            <h2>Issue Tracker</h2>
            <ul>
                <li>
                    <a href="issue.html">Issue #1: Bug in Code</a>
                    <p>Description: This is a bug in the code that needs to be fixed.</p>
                </li>
                <li>
                    <a href="issue.html">Issue #2: Feature Request</a>
                    <p>Description: Requesting a new feature to be added to the project.</p>
                </li>
                <!-- Add more issue items here -->
            </ul>
        </div>
    </div>
</body>
</html>
