﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpSpace - Create Repository</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            header h1 {
                font-size: 24px;
            }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

            nav ul {
                list-style: none;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .create-repo-form {
            text-align: center;
        }

            .create-repo-form h2 {
                font-size: 24px;
            }

            .create-repo-form label {
                display: block;
                margin-bottom: 10px;
            }

            .create-repo-form input[type="text"],
            .create-repo-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
            }

            .create-repo-form button {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        <h1>ExpSpace</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repositories</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="create-repo-form">
            <h2>Create a New Repository</h2>
            <form action="#" method="post">
                <label for="repository-name">Repository Name:</label>
                <input type="text" id="repository-name" name="repository-name" required>

                <label for="repository-description">Description:</label>
                <textarea id="repository-description" name="repository-description" rows="4"></textarea>

                <button type="submit">Create Repository</button>
            </form>
        </div>
    </div>
</body>
</html>
